<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find the Brewery</title>
	<link rel='stylesheet' href='css/normalize.css'>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>
	<div class='main'>
		<h1 class='title'>Find that Beer!</h1>
		<div class='userEntry'>
			<input class='cityInput' placeholder='Enter city'></br>
			<input class='stateInput' placeholder='Enter State'>
		</div>
		<div>
			<button class='searchBrewery'>Search</button>
		</div>
		<div class='beerFinder'>
			<input class='beer' placeholder='Enter the name of beer'></br>
		</div>
		<div>
			<button class='searchBeer'>Search</button>
		</div>
		<div class='results'>
			<ul class='breweryResults'>
			</ul>
			<ul class='beerResults'>
			</ul>
		</div>
	</div>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src='js/app.js'></script>
</body>
</html>